# TestFrameworkDuplicate

./: .gitignore  README.md
testfrog/: .project  Testfrog_Install.bat  install.bat  pom.xml
testfrog/src/main/java/com/infrrd/testfrog/runner/: TestFrog.java  TestFrogOld.java  TestcaseReader.java  XMLBuilder.java
testfrog/src/main/resources/: log4j.properties
testfrogforapi/: .project  pom.xml
testfrogforapi/src/main/java/com/infrrd/testfrogforapi/base/: BaseTest.java
testfrogforapi/src/main/java/com/infrrd/testfrogforapi/customlistener/: CustomITestListener.java
testfrogforapi/src/main/java/com/infrrd/testfrogforapi/helper/: ExcelHelper.java  FilePropertyHelper.java  FileStructureHelper.java  MailHelper.java  PropertiesFileHelper.java  ResourceHelper.java
testfrogforapi/src/main/java/com/infrrd/testfrogforapi/runner/: TestEnvironmentReader.java  TestFrog.java  TestFrogOld.java  TestcaseReader.java  TestcaseResultWriter.java  XMLBuilder.java
